<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Paytam</title>
    <style>
        #first{
            width: 1065px;
            height: 480px;
            border: 1px solid black;
            margin: 23px 0px;
            border: none;
            
        }
        .first-color{
            width: 1065px;
            height: 233px; 
            border: 1px solid black;
            margin-top: 7px;
            border: none; 
            background-color: #00baf2;
            /* display: flex; */
        }
        .second-color{
            width: 1065px;
            height: 230px; 
            border: 1px solid black;
            /* margin: 0px; */
            display: flex;
            /* margin-top: 7px; */
            border: none;
            /* padding-top: 5px; */
            
            
            background-color: #0f4a8a;
        }
        .first-hedding{
            color: white;
            margin-left: 53px;
            padding: 17px;
            /* display: block; */
            margin-top: 10px;
            padding-top: 30px;
            /* text-align: center; */
            color: white;
            margin-left: 97px;
            padding: 17px;
            /* display: block; */
            margin-top: 10px;
        
        }
        .hedding{
            color: white;
            margin-left: 100px;
            padding: 17px;
            /* display: block; */
            margin-top: 10px;
            /* text-align: center; */
        }
        img{
            margin-left: 83px;
            width: 36px;
            margin-top: -25px;
            margin-left: 65px;
           
            /* display: flex; */
        }
        p{
            color: white;
            margin-left: 63px;
            margin-bottom: 5px;
            font-size: 13px;
                    }
        .para{
            color: white;
            margin-left: 52px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        img.img{
            /* background-color: black; */
            margin-top: -12px;
            margin-left: 56px;
            width: 36px;
        }
        .yes{
            display: flex;
            margin-left: 78px;
        }
       
    </style>
</head>
<body style="background-color: black;">
    <div id="first">
        <div class="first-color">
            
            
              <h1 class="first-hedding">Recharge & Pay Bill On Paytam.</h1><br>
              
                
            <div class="yes">
              <div >
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="loding img"><br>
              <p>Recharge<br>
                Prepaide<br>
                Mobile &gt;</p>
            </div>
                
                
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="loding">
                    <p>Pay<br>
                        Electriity<br>
                        Bill &gt;</p>
                </div>

                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="loding">
                    <p>Recharge<br>
                        DTH<br>
                         Connection &gt;</p>
                </div>

                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="loding">
                    <p>Book<br>
                        Gas<br>
                        Cylinder &gt;</p>
                </div>

                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="loding img"><br>
                    <p>Pay<br>
                      Boardband &<br>
                      Landline Bill &gt;</p>
                      </div>

                <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="loding img"><br>
                <p>Pay<br>
                Eduction<br>
                Fee &gt;</p>
                </div>

                <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="loding img"><br>
                <p>All<br>
                Payment<br>
                Services &gt;</p>
                </div>
            

         </div>
                     
        </div>
        <div class="second-color">
           <div>
            <h1 class="hedding">Book & Buy On Paytam.</h1>
              
                
            <div class="yes">
              <div>
              <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="loding img"><br>
              <p class="para">Movie<br>
                Ticket &gt;<br>
                </p>
                </div>
                
                
                <div>
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="loding">
                    <p class="para">Flight<br>
                        Ticket &gt;<br>
                        </p>
                </div>

                <div>
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="loding">
                    <p class="para">Bus<br>
                        Ticket &gt;<br>
                         </p>
                </div>

                <div>
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="loding">
                    <p class="para">Train<br>
                        Ticket &gt;<br>
                         </p>
                </div>

                <div>
                    <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="loding img"><br>
                    <p class="para">Buy<br>
                      Insurance &gt;<br>
                      </p>
                      </div>

                <div>
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="loding img"><br>
                <p class="para">International<br>
                Flight &gt;<br>
                </p>
                </div>

                <div>
                 <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="loding img"><br>
                 <p class="para">Invest<br>
                    in Stocks &gt;<br>
                </p>
            </div>
             </div>   
            

         </div>
                     
        </div>
        </div>

        

    
</body>
</html>