<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    #first {
      width: 1190px;
      height: 500px;
      border: 1px solid black;
      margin: 22px;
      margin-left: 50px;
      margin-top: 10px;
      margin-right: 30px;

      border: none;
    }

     h1 {
      text-align: center;
      margin: 0px;
      margin-top: 42px;
      color: #c78b36;
      font-size: 60px;
    }

    #para {
      text-align: center;
      margin-bottom: 34px;
      line-height: 25px;


    }

    .img {

      margin-left: 123px;
      margin-bottom: 5px;
      display: flex;
    }

    div.img img {
      width: 300px;
      height: 210px;
      margin: 5px;
      border: none;

      display: inline-block;
    }

    .room {
      margin-bottom: 10px;
      text-align: center;
    }
    .rupee{
      margin-bottom: 10px;
      text-align: center;
       color: #c78b36;
    }

  
   
  </style>

</head>

<body>
  <div id="first">
    <h1>Rooms & Suits</h1>
    <p id="para"">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there<br>live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a<br> large language ocean.</p>
     <div class=" img">
    <div>
      <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg.webp">
      <h2 class="room">Single Room</h2>
      <p class="rupee">90$/night</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg.webp">
      <h2 class="room">Family Room</h2>
      <p class="rupee">120$/night</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg.webp">
      <h2 class="room">Presidential Room</h2>
      <p class="rupee">250$/night</p>
    </div>
  </div>

  </div>
  <script src="script.js"></script>
</body>

</html>